### libselftest.subr -- Test for our own presence

# Author: Michael Grünewald
# Date: Fri Nov 21 22:52:36 CET 2014

# BSD Owl Scripts (https://github.com/michipili/bsdowl)
# This file is part of BSD Owl Scripts
#
# Copyright © 2002–2017 Michael Grünewald. All Rights Reserved.
#
# This file must be used under the terms of the BSD license.
# This source file is licensed as described in the file LICENSE, which
# you should have received as part of this distribution.

: ${libselftestdir:?}

selftest()
{
    [ -f "${libselftestdir}/libselftest.subr" ]
}

### End of file `libselftest.subr'
