.\" Selftest.3 -- A self-testing library
.\"
.\" BSD Owl Scripts (https://github.com/michipili/bsdowl)
.\" This file is part of BSD Owl Scripts
.\"
.\" Copyright © 2002–2017 Michael Grünewald. All Rights Reserved.
.\"
.\" This file must be used under the terms of the BSD license.
.\" This source file is licensed as described in the file LICENSE, which
.\" you should have received as part of this distribution.
.\"
.Dd November 21, 2014
.Dt SELFTEST.PM 3
.Os
.Sh NAME
.Nm Selftest.pm
.Nd functions used by system perl scripts
.Sh SYNOPSIS
.Bl -item -compact
.It
.Ic use\& Pa Selftest
.Pp
.It
.Ic selftest();
.It
.El
.Sh DESCRIPTION
The
.Nm
module defines a single function testing for the existence of the
file holding the module source code.
.Sh HISTORY
The
.Nm
module appeared as a demonstration perl module for bsdowl.
.Sh AUTHORS
.An -nosplit
This heat generating
.Nm
perl module was written by
.An Michael Gr\(:unewald Aq michipili@gmail.com .
